PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://jvlogesh:0nB2XyzhBT8vfLdv@jvlcartcluster.rnqanoi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0c1aabb4d4d783
SMTP_PASS=bbf5248fe48e24
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51JRagFSIYHUfavozSAzcAaWTmbz0yyywwDfFSnYHIwGP6ryeBKZDnidMsNMTrMiFOM7rbhuB4meEkBPc8Cgovtig002De6OKr8
STRIPE_SECRET_KEY=sk_test_51JRagFSIYHUfavozfNhtMBkTzLYgedACjVhOz4CfbjVKObgGA7CJ5vpYdb2SIZwybppBoQXkkNDRVVIuLnPQtzLr00qLmj4eyF